* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: auto!important;
}

body {
    top: 0px !important;
    text-align: center;
}
.PageLogoBlock{
    background-position: center!important;
    background-size: cover!important;
    width: 100%;
    height: 450px;
}
/* Убираем отступ который выставляет скрипт */

.skiptranslate {
    display: none !important;
}

/* Скрываем гугловский навбар с выбором языка  */

.Container {
    background-color: white;
    color: black;
}

.item2 {
    background-color: #583a3f!important;
    border: 1px solid #362426;
    color: #d9b589!important;
    flex-direction: column;
    align-items: flex-start!important;
    padding: 15px!important;
}

.item2 h2 {
    padding: 15px;
}

.item2 button {
    margin-top: 10%;
}

.ColorMode {
    background-color: black!important;
    color: white!important;
}
.ColorMode .newsItem:nth-child(2n){
    background-color:black;
}

.ColorMode .item {
    background-color: rgb(49, 42, 42)!important;
}

.ColorMode a {
    color: white!important;
}

.Navbar {
    min-height: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #583a3f;
    flex-wrap: wrap;
}

.Navbar ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: auto;
    margin: 0 20px;
}

.Navbar ul li {
    padding: 10px 20px;
}

.Navbar ul li:not(:last-of-type) {
    border-right: 2px solid black;
}

.MainContent {
    min-height: 100%;
}

.MainContent section {
    padding: 10px 15%;
}

.MainContent section[class="f"] {
    background: url("../img/bg6.png") !important;
}

.MainContent section[class="f2"] {
    background: url("../img/home-sirvises3.jpg") !important;
}

.MainContent section[class="f3"] {
    background-image: url("../img/bg5.png") !important;
}

.MainContent section[class="f4"] {
    background: #583a3f;
}

.telInfo {
    list-style-type: none;
}

.telInfo li {
    padding: 3px;
}

.MainContent section[class="f4"] aside {
    border: 5px solid rgba(193, 155, 118, 0.15);
    margin: 10% 0;
    display: flex;
    flex-wrap: wrap;
}

.MainContent section[class="f4"] aside>div {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.tipShower {
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;
}

button {
    padding: 10px 20px;
    border: 2px solid #d9b589 !important;
    color: #d9b589 !important;
    background-color: transparent;
    cursor: pointer;
}

button:hover {
    background-color: #79595f;
}

.tipShower .item {
    display: flex;
    align-items: center;
    min-height: 200px;
    flex-grow: 1;
    margin: 10px;
    background-color: #c3998a;
    padding: 5px;
    width: 48%;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
}

.item img {
    width: 50%;
    height: 75%;
    border-radius: 10px;
}

.tipShower .item p {
    padding: 10px;
}

.tipShower .item h4 {
    position: relative;
}

.tipShower .item h4::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: black;
    top: 104%;
    left: 0%;
    margin-bottom: 10px;
}

.Footer {
    background-color: #362426;
    min-height: 70px;
    padding: 10px;
}

.translate {
    width: 150px;
}

a {
    text-decoration: none;
    color: black;
}

.mainTitle {
    padding: 15px;
    color: #bf5421;
}

@media (min-width:1750px){
    .Container {
        font-size: 26px;
    }
    button{
        font-size: 26px;
    }
    h3{
        font-size: 46px;
    }
    .tipShower .item h4 {
        font-size: 36px;
    }
}
@media (max-width:1750px){
    .Container {
        font-size: 22px;
    }
    button{
        font-size: 22px;
    }
    h3{
        font-size: 36px;
    }
    .tipShower .item h4 {
        font-size: 26px;
    }
}
@media (max-width:1550px){
    .Container {
        font-size: 20px;
    }
    button{
        font-size: 16px;
    }
    h3{
        font-size: 36px;
    }
    .tipShower .item h4 {
        font-size: 26px;
    }
    .MainContent section {
        padding: 10px 10%;
    }
    .item img {
        width: 25%;
        border-radius: 10px;
    }
    .tipShower .item{
        height: fit-content;
    }
}
@media (max-width:1150px){
    .Container {
        font-size: 12px;
    }
    button{
        font-size: 12px;
        padding: 5px 10px;
    }
    h3{
        font-size: 23px;
    }
    .tipShower .item h4 {
        font-size: 22px;
    }
    .lcon{
        display: none!important;
    }
    .Navbar{
        justify-content: space-between;
    }
}
@media (max-width:768px){
    .Container {
        font-size: 12px;
    }
    button{
        font-size: 12px;
        padding: 5px 10px;
    }
    h3{
        font-size: 16px;
    }
    .tipShower .item h4 {
        font-size: 22px;
    }
    .Navbar{
        justify-content: center;
    }
    .f4 iframe{
        width: auto;
    }
}
@media (max-width:500px){
    .MainContent section[class="f4"] aside>div:last-of-type{
        display: none;
    }
    .Container {
        font-size: 9px;
    }
    button{
        font-size: 10px;
        padding: 2px 5px;
    }
    h3{
        font-size: 13px;
    }
    .tipShower .item h4 {
        font-size: 16px;
    }
    .item{
        flex-direction: column;
    }
    .item img{
        width: 35%;
    }
}